{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/base.css' %}?{% now 'U' %}">

        <style>
            @font-face {
                font-family: 'Product Sans';
                src: local('Product Sans'), url('{% static "fonts/product.woff" %}') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .overlay {
                background-image:
                    linear-gradient(to right, rgb(128, 128, 128, 0.3) 0.1px, transparent 1px),
                    linear-gradient(to bottom, rgb(128, 128, 128, 0.3) 0.1px, transparent 1px);
            }

            .content {
                /* position: fixed; */
                z-index: 9999;
            }
        </style>

        {% block styles %}
        {% endblock %}

        <meta charset="utf-8">
        <!--Change address bar color on mobile devices-->
        <meta content='#1a5998' name='theme-color' style="color: #1a5998"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    </head>

    <body>

        <div class="overlay"></div>

        <div class="content">

            <div id="mobile-template">
                {% block content_mobile  %}
                {% endblock %}
            </div>
            
            <div id="desktop-template">
                {% block content_desktop  %}
                {% endblock %}
            </div>
            
        </div> 

        {% block script %}
        {% endblock %}

    </body>
</html>
